<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        body{
            background:#111;
        }
        .box{
            width:1000px;
            height: 600px;
            border: 1px solid #fff;
            position: relative;
            perspective:3000px;
            margin:50px auto;
        }
        .box .unit{
            position: absolute;
            top:0px;
            left:0px;
            width:100%;
            height: 100%;
            transform-style:preserve-3d;
        }
        .box .unit img{
            position: absolute;
            top:50%;
            left:50%;
            width:39px;
            height: 39px;
            margin-left:-19.5px;
            margin-top:-19.5px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="unit">

        </div>
    </div>
</body>
</html>
<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
<script type="text/javascript">
    for (var i = 0; i < 98; i++) {
        $("<img src='images/d/"+i+".jpg'/>").appendTo('.unit');
    };

    // 11维度
    //  <!-- 3 6 8 10 12 20 12 10 8 6 3 -->
    // <!-- 0 18 36 54 72 90 72 54 36 18 0 -->
    for (var i = 0; i < 3; i++) {
        $("img").eq(i).css("transform","rotateY("+(360/3*i)+"deg) rotateX(90deg) translateZ(300px)")
    };
    for (var i = 3; i < 9; i++) {
        $("img").eq(i).css("transform","rotateY("+(360/6*i)+"deg) rotateX(72deg) translateZ(300px)")
    };
    for (var i = 9; i < 17; i++) {
        $("img").eq(i).css("transform","rotateY("+(360/8*i)+"deg) rotateX(54deg) translateZ(300px)")
    };
    for (var i = 17; i < 27; i++) {
        $("img").eq(i).css("transform","rotateY("+(360/10*i)+"deg) rotateX(36deg) translateZ(300px)")
    };
    for (var i = 27; i < 39; i++) {
        $("img").eq(i).css("transform","rotateY("+(360/12*i)+"deg) rotateX(18deg) translateZ(300px)")
    };
    for (var i = 39; i < 59; i++) {
        $("img").eq(i).css("transform","rotateY("+(360/20*i)+"deg) rotateX(0deg) translateZ(300px)")
    };
    for (var i = 59; i < 71; i++) {
        $("img").eq(i).css("transform","rotateY("+(360/12*i)+"deg) rotateX(-18deg) translateZ(300px)")
    };
    for (var i = 71; i < 81; i++) {
        $("img").eq(i).css("transform","rotateY("+(360/10*i)+"deg) rotateX(-36deg) translateZ(300px)")
    };
    for (var i = 81; i < 89; i++) {
        $("img").eq(i).css("transform","rotateY("+(360/8*i)+"deg) rotateX(-54deg) translateZ(300px)")
    };
    for (var i = 89; i < 95; i++) {
        $("img").eq(i).css("transform","rotateY("+(360/6*i)+"deg) rotateX(-72deg) translateZ(300px)")
    };
    for (var i = 95; i < 98; i++) {
        $("img").eq(i).css("transform","rotateY("+(360/3*i)+"deg) rotateX(-90deg) translateZ(300px)")
    };
    var regX = 0;
    var regY = 0;
    setInterval(function(){
        regX += 1;
        regY+= 2;
        $(".unit").css("transform","rotateX("+regX+"deg) rotateY("+regY+"deg)");
    },100)
</script>










