<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        .cube{
            width:200px;
            height: 200px;
            border: 1px solid #000;
            perspective:6000px;
            margin:100px auto;
            position: relative;
        }
        .cube .inner{
            width:200px;
            height: 200px;
            transform-style:preserve-3d;
            transition:all 5s linear 0s;
            perspective:6000px;
        }
        .cube .inner:hover{

            transform: rotateX(360deg) rotateY(720deg);
        }
        .cube .inner>div{
            position: absolute;
            top:0px;
            left:0px;
            line-height: 200px;
            width:100%;
            height: 100%;
            text-align: center;
            font-size: 100px;
            color:rgba(255, 255, 255, 0.5);
        }
        .cube .inner>div:nth-child(1){
            background:rgba(255, 0, 0, 0.6);
            z-index:2;
            transform:translateZ(100px);
        }
        .cube .inner>div:nth-child(2){
            background:rgba(255, 255, 0, 0.6);
            transform:rotateY(90deg) translateZ(100px);
        }
        .cube .inner>div:nth-child(3){
            background:rgba(255, 0, 255, 0.6);
            transform:rotateY(-90deg) translateZ(100px);

        }
        .cube .inner>div:nth-child(4){
            background:rgba(0, 255, 0, 0.6);
            transform:rotateX(90deg) translateZ(100px);
        }
        .cube .inner>div:nth-child(5){
            background:rgba(0, 255, 255, 0.6);
            transform:rotateX(-90deg) translateZ(100px);
        }
        .cube .inner>div:nth-child(6){
            background:rgba(0, 0, 255, 0.6);
            transform:rotateY(180deg) translateZ(100px);
        }
    </style>
</head>
<body>
    <div class="cube">
        <div class="inner">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </div>
</body>
</html>